## Imports

In [1]:
import pandas as pd
import numpy as np
import pysam
import os

## Addresses

In [2]:
hg38_fasta = '/oak/stanford/groups/akundaje/refs/hg38/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta'
peak_dir = '/oak/stanford/groups/akundaje/projects/cardiogenesis/peaks'
outdir = '/oak/stanford/groups/akundaje/projects/cardiogenesis/onehot_peaks'

## Load Peaks

In [3]:
clusters = ['allCells', 'cfmature', 'myocardium', 'smcwk6', 'arteries',
            'cfwk6', 'neuralcrest', 'valveearly', 'atrial', 'endocardium',
            'pericytes', 'valvelate', 'capillary', 'epicardium', 'smcdev',
            'veins', 'cfdev', 'lymph', 'smcwk19', 'ventricular']

peak_dict = {i:[] for i in clusters}

for x in clusters:
    print(x)
    peaks = pd.read_csv(peak_dir + '/peaks_' + x + '_bpnet.csv', sep='\t', header=None)
    peak_dict[x] = peaks
    
    display(peak_dict[x].head())
    display(peak_dict[x].shape)
    print()

allCells

      0       1       2  3  4  5  6  7  8    9
0  chr1  827078  828078  .  .  .  .  .  .  500
1  chr1  830971  831971  .  .  .  .  .  .  500
2  chr1  831821  832821  .  .  .  .  .  .  500
3  chr1  835198  836198  .  .  .  .  .  .  500
4  chr1  858420  859420  .  .  .  .  .  .  500

(239499, 10)

cfmature

      0       1       2  3  4  5  6  7  8    9
0  chr1  826987  827987  .  .  .  .  .  .  500
1  chr1  904237  905237  .  .  .  .  .  .  500
2  chr1  904923  905923  .  .  .  .  .  .  500
3  chr1  920792  921792  .  .  .  .  .  .  500
4  chr1  923457  924457  .  .  .  .  .  .  500

(50224, 10)

myocardium

      0       1       2  3  4  5  6  7  8    9
0  chr1  827026  828026  .  .  .  .  .  .  500
1  chr1  865268  866268  .  .  .  .  .  .  500
2  chr1  865792  866792  .  .  .  .  .  .  500
3  chr1  904230  905230  .  .  .  .  .  .  500
4  chr1  920745  921745  .  .  .  .  .  .  500

(45079, 10)

smcwk6

      0       1       2  3  4  5  6  7  8    9
0  chr1  920710  921710  .  .  .  .  .  .  500
1  chr1  923375  924375  .  .  .  .  .  .  500
2  chr1  924131  925131  .  .  .  .  .  .  500
3  chr1  940014  941014  .  .  .  .  .  .  500
4  chr1  941307  942307  .  .  .  .  .  .  500

(19438, 10)

arteries

      0       1       2  3  4  5  6  7  8    9
0  chr1  827020  828020  .  .  .  .  .  .  500
1  chr1  869429  870429  .  .  .  .  .  .  500
2  chr1  904286  905286  .  .  .  .  .  .  500
3  chr1  920696  921696  .  .  .  .  .  .  500
4  chr1  925082  926082  .  .  .  .  .  .  500

(42664, 10)

cfwk6

      0        1        2  3  4  5  6  7  8    9
0  chr1   924334   925334  .  .  .  .  .  .  500
1  chr1   999659  1000659  .  .  .  .  .  .  500
2  chr1  1000347  1001347  .  .  .  .  .  .  500
3  chr1  1004998  1005998  .  .  .  .  .  .  500
4  chr1  1020868  1021868  .  .  .  .  .  .  500

(20075, 10)

neuralcrest

      0       1       2  3  4  5  6  7  8    9
0  chr1  826952  827952  .  .  .  .  .  .  500
1  chr1  904310  905310  .  .  .  .  .  .  500
2  chr1  920693  921693  .  .  .  .  .  .  500
3  chr1  923443  924443  .  .  .  .  .  .  500
4  chr1  924427  925427  .  .  .  .  .  .  500

(19210, 10)

valveearly

      0       1       2  3  4  5  6  7  8    9
0  chr1  909624  910624  .  .  .  .  .  .  500
1  chr1  920756  921756  .  .  .  .  .  .  500
2  chr1  923381  924381  .  .  .  .  .  .  500
3  chr1  939437  940437  .  .  .  .  .  .  500
4  chr1  939997  940997  .  .  .  .  .  .  500

(30246, 10)

atrial

      0       1       2  3  4  5  6  7  8    9
0  chr1  827039  828039  .  .  .  .  .  .  500
1  chr1  830971  831971  .  .  .  .  .  .  500
2  chr1  831821  832821  .  .  .  .  .  .  500
3  chr1  835198  836198  .  .  .  .  .  .  500
4  chr1  858348  859348  .  .  .  .  .  .  500

(65333, 10)

endocardium

      0       1       2  3  4  5  6  7  8    9
0  chr1  827042  828042  .  .  .  .  .  .  500
1  chr1  869406  870406  .  .  .  .  .  .  500
2  chr1  904236  905236  .  .  .  .  .  .  500
3  chr1  904888  905888  .  .  .  .  .  .  500
4  chr1  910823  911823  .  .  .  .  .  .  500

(79671, 10)

pericytes

      0       1       2  3  4  5  6  7  8    9
0  chr1  826715  827715  .  .  .  .  .  .  500
1  chr1  904192  905192  .  .  .  .  .  .  500
2  chr1  904899  905899  .  .  .  .  .  .  500
3  chr1  920724  921724  .  .  .  .  .  .  500
4  chr1  923434  924434  .  .  .  .  .  .  500

(32175, 10)

valvelate

      0       1       2  3  4  5  6  7  8    9
0  chr1  827037  828037  .  .  .  .  .  .  500
1  chr1  904252  905252  .  .  .  .  .  .  500
2  chr1  904933  905933  .  .  .  .  .  .  500
3  chr1  906533  907533  .  .  .  .  .  .  500
4  chr1  909704  910704  .  .  .  .  .  .  500

(46744, 10)

capillary

      0       1       2  3  4  5  6  7  8    9
0  chr1  827040  828040  .  .  .  .  .  .  500
1  chr1  869380  870380  .  .  .  .  .  .  500
2  chr1  904280  905280  .  .  .  .  .  .  500
3  chr1  909971  910971  .  .  .  .  .  .  500
4  chr1  920735  921735  .  .  .  .  .  .  500

(55990, 10)

epicardium

      0       1       2  3  4  5  6  7  8    9
0  chr1  827078  828078  .  .  .  .  .  .  500
1  chr1  869352  870352  .  .  .  .  .  .  500
2  chr1  904218  905218  .  .  .  .  .  .  500
3  chr1  909712  910712  .  .  .  .  .  .  500
4  chr1  910841  911841  .  .  .  .  .  .  500

(37155, 10)

smcdev

      0        1        2  3  4  5  6  7  8    9
0  chr1  1000312  1001312  .  .  .  .  .  .  500
1  chr1  1001455  1002455  .  .  .  .  .  .  500
2  chr1  1019062  1020062  .  .  .  .  .  .  500
3  chr1  1019591  1020591  .  .  .  .  .  .  500
4  chr1  1032636  1033636  .  .  .  .  .  .  500

(14327, 10)

veins

      0       1       2  3  4  5  6  7  8    9
0  chr1  827101  828101  .  .  .  .  .  .  500
1  chr1  869418  870418  .  .  .  .  .  .  500
2  chr1  920704  921704  .  .  .  .  .  .  500
3  chr1  924400  925400  .  .  .  .  .  .  500
4  chr1  939427  940427  .  .  .  .  .  .  500

(25292, 10)

cfdev

      0       1       2  3  4  5  6  7  8    9
0  chr1  827014  828014  .  .  .  .  .  .  500
1  chr1  904240  905240  .  .  .  .  .  .  500
2  chr1  905072  906072  .  .  .  .  .  .  500
3  chr1  909624  910624  .  .  .  .  .  .  500
4  chr1  916175  917175  .  .  .  .  .  .  500

(68071, 10)

lymph

      0       1       2  3  4  5  6  7  8    9
0  chr1  827030  828030  .  .  .  .  .  .  500
1  chr1  920736  921736  .  .  .  .  .  .  500
2  chr1  923459  924459  .  .  .  .  .  .  500
3  chr1  925179  926179  .  .  .  .  .  .  500
4  chr1  939810  940810  .  .  .  .  .  .  500

(26216, 10)

smcwk19

      0       1       2  3  4  5  6  7  8    9
0  chr1  827003  828003  .  .  .  .  .  .  500
1  chr1  904217  905217  .  .  .  .  .  .  500
2  chr1  904968  905968  .  .  .  .  .  .  500
3  chr1  909670  910670  .  .  .  .  .  .  500
4  chr1  920714  921714  .  .  .  .  .  .  500

(35822, 10)

ventricular

      0       1       2  3  4  5  6  7  8    9
0  chr1  827057  828057  .  .  .  .  .  .  500
1  chr1  830927  831927  .  .  .  .  .  .  500
2  chr1  835180  836180  .  .  .  .  .  .  500
3  chr1  858372  859372  .  .  .  .  .  .  500
4  chr1  865300  866300  .  .  .  .  .  .  500

(89916, 10)

## Definitions

In [4]:
def one_hot_encode(seqs):
    """
    Converts a list of DNA ("ACGT") sequences to one-hot encodings, where the
    position of 1s is ordered alphabetically by "ACGT". `seqs` must be a list
    of N strings, where every string is the same length L. Returns an N x L x 4
    NumPy array of one-hot encodings, in the same order as the input sequences.
    All bases will be converted to upper-case prior to performing the encoding.
    Any bases that are not "ACGT" will be given an encoding of all 0s.
    """
    seq_len = len(seqs[0])
    assert np.all(np.array([len(s) for s in seqs]) == seq_len)

    # Join all sequences together into one long string, all uppercase
    seq_concat = "".join(seqs).upper()

    one_hot_map = np.identity(5)[:, :-1]

    # Convert string into array of ASCII character codes;
    base_vals = np.frombuffer(bytearray(seq_concat, "utf8"), dtype=np.int8)

    # Anything that's not an A, C, G, or T gets assigned a higher code
    base_vals[~np.isin(base_vals, np.array([65, 67, 71, 84]))] = 85

    # Convert the codes into indices in [0, 4], in ascending order by code
    _, base_inds = np.unique(base_vals, return_inverse=True)

    # Get the one-hot encoding for those indices, and reshape back to separate
    return one_hot_map[base_inds].reshape((len(seqs), seq_len, 4))

## Get One-hot Seqs

In [5]:
ref = pysam.FastaFile(hg38_fasta)

for cluster in peak_dict:
    print(cluster)
    peak_onehot = []

    for index,row in peak_dict[cluster].iterrows():
        chrom = row[0]
        start = int(row[1])
        end = int(row[2])
        seq = ref.fetch(chrom, start - (1057 - 500), start + (1057 + 500))

        onehot_seq = one_hot_encode(seq)
        peak_onehot.append(onehot_seq)

        if index % 10000 == 0:
            print(index)
    
    onehot = np.squeeze(np.array(peak_onehot))
    print(onehot.shape)

    np.save(outdir + '/' + cluster + '_onehot.npy', onehot) 
    print()

allCells
0
10000
20000
30000
40000
50000
60000
70000
80000
90000
100000
110000
120000
130000
140000
150000
160000
170000
180000
190000
200000
210000
220000
230000
(239499, 2114, 4)

cfmature
0
10000
20000
30000
40000
50000
(50224, 2114, 4)

myocardium
0
10000
20000
30000
40000
(45079, 2114, 4)

smcwk6
0
10000
(19438, 2114, 4)

arteries
0
10000
20000
30000
40000
(42664, 2114, 4)

cfwk6
0
10000
20000
(20075, 2114, 4)

neuralcrest
0
10000
(19210, 2114, 4)

valveearly
0
10000
20000
30000
(30246, 2114, 4)

atrial
0
10000
20000
30000
40000
50000
60000
(65333, 2114, 4)

endocardium
0
10000
20000
30000
40000
50000
60000
70000
(79671, 2114, 4)

pericytes
0
10000
20000
30000
(32175, 2114, 4)

valvelate
0
10000
20000
30000
40000
(46744, 2114, 4)

capillary
0
10000
20000
30000
40000
50000
(55990, 2114, 4)

epicardium
0
10000
20000
30000
(37155, 2114, 4)

smcdev
0
10000
(14327, 2114, 4)

veins
0
10000
20000
(25292, 2114, 4)

cfdev
0
10000
20000
30000
40000
50000
60000
(68071, 2114, 4)

lymph
0
10000
20000
(26216, 2114, 4)

smcwk19
0
10000
20000
30000
(35822, 2114, 4)

ventricular
0
10000
20000
30000
40000
50000
60000
70000
80000
(89916, 2114, 4)