## Imports

In [16]:
import pandas as pd
import numpy as np
import random
import pysam
import os

## Addresses

In [17]:
hg38_fasta = '/oak/stanford/groups/akundaje/refs/hg38/GRCh38_no_alt_analysis_set_GCA_000001405.15.fasta'
peak_dir = '/oak/stanford/groups/akundaje/projects/cardiogenesis/peaks'
outdir = '/oak/stanford/groups/akundaje/projects/cardiogenesis/shuf_onehot_peaks'

## Load Peaks

In [18]:
clusters = ['allCells', 'cfmature', 'myocardium', 'smcwk6', 'arteries',
            'cfwk6', 'neuralcrest', 'valveearly', 'atrial', 'endocardium',
            'pericytes', 'valvelate', 'capillary', 'epicardium', 'smcdev',
            'veins', 'cfdev', 'lymph', 'smcwk19', 'ventricular']

peak_dict = {i:[] for i in clusters}

shuf_chroms = ['chr4', 'chr7']

for x in clusters:
    print(x)
    peaks = pd.read_csv(peak_dir + '/peaks_' + x + '_bpnet.csv', sep='\t', header=None)
    peaks = peaks.loc[(peaks[0] == shuf_chroms[0]) | (peaks[0] == shuf_chroms[1])]
    peak_dict[x] = peaks
    
    display(peak_dict[x].head())
    display(peak_dict[x].shape)
    print()

allCells

          0       1       2  3  4  5  6  7  8    9
56974  chr4  107121  108121  .  .  .  .  .  .  500
56975  chr4  123991  124991  .  .  .  .  .  .  500
56976  chr4  124897  125897  .  .  .  .  .  .  500
56977  chr4  212109  213109  .  .  .  .  .  .  500
56978  chr4  212807  213807  .  .  .  .  .  .  500

(23170, 10)

cfmature

          0       1       2  3  4  5  6  7  8    9
11726  chr4  123962  124962  .  .  .  .  .  .  500
11727  chr4  212041  213041  .  .  .  .  .  .  500
11728  chr4  336400  337400  .  .  .  .  .  .  500
11729  chr4  337143  338143  .  .  .  .  .  .  500
11730  chr4  473757  474757  .  .  .  .  .  .  500

(4763, 10)

myocardium

          0       1       2  3  4  5  6  7  8    9
10292  chr4  123932  124932  .  .  .  .  .  .  500
10293  chr4  212079  213079  .  .  .  .  .  .  500
10294  chr4  212597  213597  .  .  .  .  .  .  500
10295  chr4  305030  306030  .  .  .  .  .  .  500
10296  chr4  336497  337497  .  .  .  .  .  .  500

(4170, 10)

smcwk6

         0       1       2  3  4  5  6  7  8    9
4601  chr4  123995  124995  .  .  .  .  .  .  500
4602  chr4  337199  338199  .  .  .  .  .  .  500
4603  chr4  473715  474715  .  .  .  .  .  .  500
4604  chr4  574911  575911  .  .  .  .  .  .  500
4605  chr4  673827  674827  .  .  .  .  .  .  500

(1816, 10)

arteries

         0       1       2  3  4  5  6  7  8    9
9632  chr4  123922  124922  .  .  .  .  .  .  500
9633  chr4  212084  213084  .  .  .  .  .  .  500
9634  chr4  212586  213586  .  .  .  .  .  .  500
9635  chr4  241912  242912  .  .  .  .  .  .  500
9636  chr4  305042  306042  .  .  .  .  .  .  500

(3593, 10)

cfwk6

         0       1       2  3  4  5  6  7  8    9
4478  chr4  123929  124929  .  .  .  .  .  .  500
4479  chr4  124460  125460  .  .  .  .  .  .  500
4480  chr4  212108  213108  .  .  .  .  .  .  500
4481  chr4  337211  338211  .  .  .  .  .  .  500
4482  chr4  473747  474747  .  .  .  .  .  .  500

(1869, 10)

neuralcrest

         0       1       2  3  4  5  6  7  8    9
4360  chr4  123940  124940  .  .  .  .  .  .  500
4361  chr4  124485  125485  .  .  .  .  .  .  500
4362  chr4  336624  337624  .  .  .  .  .  .  500
4363  chr4  337174  338174  .  .  .  .  .  .  500
4364  chr4  473747  474747  .  .  .  .  .  .  500

(1686, 10)

valveearly

         0       1       2  3  4  5  6  7  8    9
7316  chr4  123956  124956  .  .  .  .  .  .  500
7317  chr4  124471  125471  .  .  .  .  .  .  500
7318  chr4  212096  213096  .  .  .  .  .  .  500
7319  chr4  337220  338220  .  .  .  .  .  .  500
7320  chr4  337762  338762  .  .  .  .  .  .  500

(2746, 10)

atrial

          0       1       2  3  4  5  6  7  8    9
15260  chr4  107179  108179  .  .  .  .  .  .  500
15261  chr4  123947  124947  .  .  .  .  .  .  500
15262  chr4  124565  125565  .  .  .  .  .  .  500
15263  chr4  125126  126126  .  .  .  .  .  .  500
15264  chr4  212073  213073  .  .  .  .  .  .  500

(5896, 10)

endocardium

          0       1       2  3  4  5  6  7  8    9
18285  chr4  123946  124946  .  .  .  .  .  .  500
18286  chr4  124450  125450  .  .  .  .  .  .  500
18287  chr4  212103  213103  .  .  .  .  .  .  500
18288  chr4  212883  213883  .  .  .  .  .  .  500
18289  chr4  241926  242926  .  .  .  .  .  .  500

(6941, 10)

pericytes

         0       1       2  3  4  5  6  7  8    9
7280  chr4  123933  124933  .  .  .  .  .  .  500
7281  chr4  212089  213089  .  .  .  .  .  .  500
7282  chr4  337203  338203  .  .  .  .  .  .  500
7283  chr4  473770  474770  .  .  .  .  .  .  500
7284  chr4  498681  499681  .  .  .  .  .  .  500

(2839, 10)

valvelate

          0       1       2  3  4  5  6  7  8    9
10736  chr4  123924  124924  .  .  .  .  .  .  500
10737  chr4  212102  213102  .  .  .  .  .  .  500
10738  chr4  335962  336962  .  .  .  .  .  .  500
10739  chr4  337155  338155  .  .  .  .  .  .  500
10740  chr4  473736  474736  .  .  .  .  .  .  500

(4119, 10)

capillary

          0       1       2  3  4  5  6  7  8    9
12661  chr4  123898  124898  .  .  .  .  .  .  500
12662  chr4  124457  125457  .  .  .  .  .  .  500
12663  chr4  212216  213216  .  .  .  .  .  .  500
12664  chr4  305052  306052  .  .  .  .  .  .  500
12665  chr4  337135  338135  .  .  .  .  .  .  500

(4742, 10)

epicardium

         0       1       2  3  4  5  6  7  8    9
8613  chr4  107380  108380  .  .  .  .  .  .  500
8614  chr4  123924  124924  .  .  .  .  .  .  500
8615  chr4  124577  125577  .  .  .  .  .  .  500
8616  chr4  125090  126090  .  .  .  .  .  .  500
8617  chr4  337176  338176  .  .  .  .  .  .  500

(3380, 10)

smcdev

         0        1        2  3  4  5  6  7  8    9
3370  chr4   498669   499669  .  .  .  .  .  .  500
3371  chr4   673814   674814  .  .  .  .  .  .  500
3372  chr4   781523   782523  .  .  .  .  .  .  500
3373  chr4   931819   932819  .  .  .  .  .  .  500
3374  chr4  1011023  1012023  .  .  .  .  .  .  500

(1234, 10)

veins

         0       1       2  3  4  5  6  7  8    9
5741  chr4  124004  125004  .  .  .  .  .  .  500
5742  chr4  212148  213148  .  .  .  .  .  .  500
5743  chr4  241895  242895  .  .  .  .  .  .  500
5744  chr4  305062  306062  .  .  .  .  .  .  500
5745  chr4  337269  338269  .  .  .  .  .  .  500

(2204, 10)

cfdev

          0       1       2  3  4  5  6  7  8    9
16035  chr4  123957  124957  .  .  .  .  .  .  500
16036  chr4  212101  213101  .  .  .  .  .  .  500
16037  chr4  305026  306026  .  .  .  .  .  .  500
16038  chr4  336069  337069  .  .  .  .  .  .  500
16039  chr4  336627  337627  .  .  .  .  .  .  500

(6501, 10)

lymph

         0       1       2  3  4  5  6  7  8    9
5898  chr4  123937  124937  .  .  .  .  .  .  500
5899  chr4  124713  125713  .  .  .  .  .  .  500
5900  chr4  212114  213114  .  .  .  .  .  .  500
5901  chr4  305062  306062  .  .  .  .  .  .  500
5902  chr4  335995  336995  .  .  .  .  .  .  500

(2227, 10)

smcwk19

         0       1       2  3  4  5  6  7  8    9
8221  chr4  123966  124966  .  .  .  .  .  .  500
8222  chr4  212125  213125  .  .  .  .  .  .  500
8223  chr4  305010  306010  .  .  .  .  .  .  500
8224  chr4  337170  338170  .  .  .  .  .  .  500
8225  chr4  473758  474758  .  .  .  .  .  .  500

(2930, 10)

ventricular

          0       1       2  3  4  5  6  7  8    9
21587  chr4  123929  124929  .  .  .  .  .  .  500
21588  chr4  125092  126092  .  .  .  .  .  .  500
21589  chr4  212079  213079  .  .  .  .  .  .  500
21590  chr4  241933  242933  .  .  .  .  .  .  500
21591  chr4  305067  306067  .  .  .  .  .  .  500

(8377, 10)

## Definitions

In [19]:
def one_hot_encode(seqs):
    """
    Converts a list of DNA ("ACGT") sequences to one-hot encodings, where the
    position of 1s is ordered alphabetically by "ACGT". `seqs` must be a list
    of N strings, where every string is the same length L. Returns an N x L x 4
    NumPy array of one-hot encodings, in the same order as the input sequences.
    All bases will be converted to upper-case prior to performing the encoding.
    Any bases that are not "ACGT" will be given an encoding of all 0s.
    """
    seq_len = len(seqs[0])
    assert np.all(np.array([len(s) for s in seqs]) == seq_len)

    # Join all sequences together into one long string, all uppercase
    seq_concat = "".join(seqs).upper()

    one_hot_map = np.identity(5)[:, :-1]

    # Convert string into array of ASCII character codes;
    base_vals = np.frombuffer(bytearray(seq_concat, "utf8"), dtype=np.int8)

    # Anything that's not an A, C, G, or T gets assigned a higher code
    base_vals[~np.isin(base_vals, np.array([65, 67, 71, 84]))] = 85

    # Convert the codes into indices in [0, 4], in ascending order by code
    _, base_inds = np.unique(base_vals, return_inverse=True)

    # Get the one-hot encoding for those indices, and reshape back to separate
    return one_hot_map[base_inds].reshape((len(seqs), seq_len, 4))

In [20]:
def dinuc_shuffle(seq, seed=1234):
    #get list of dinucleotides
    nucs=[]
    for i in range(0,len(seq),2):
        nucs.append(seq[i:i+2])
    #generate a random permutation
    #set the seed so this shuffling is reproducible for a given sequence
    random.seed(seed)
    random.shuffle(nucs)
    return ''.join(nucs)

## Get One-hot Seqs

In [21]:
ref = pysam.FastaFile(hg38_fasta)

for cluster in peak_dict:
    print(cluster)
    peak_onehot = []

    for index,row in peak_dict[cluster].iterrows():
        chrom = row[0]
        start = int(row[1])
        end = int(row[2])
        seq = ref.fetch(chrom, start - (1057 - 500), start + (1057 + 500))

        shuf_seq = dinuc_shuffle(seq)
        onehot_seq = one_hot_encode(shuf_seq)
        peak_onehot.append(onehot_seq)

        if index % 10000 == 0:
            print(index)
    
    onehot = np.squeeze(np.array(peak_onehot))
    print(onehot.shape)

    np.save(outdir + '/' + cluster + '_shuf_onehot.npy', onehot) 
    print()

allCells
60000
100000
(23170, 2114, 4)

cfmature
20000
(4763, 2114, 4)

myocardium
(4170, 2114, 4)

smcwk6
(1816, 2114, 4)

arteries
10000
(3593, 2114, 4)

cfwk6
(1869, 2114, 4)

neuralcrest
(1686, 2114, 4)

valveearly
(2746, 2114, 4)

atrial
(5896, 2114, 4)

endocardium
20000
30000
(6941, 2114, 4)

pericytes
(2839, 2114, 4)

valvelate
(4119, 2114, 4)

capillary
(4742, 2114, 4)

epicardium
10000
(3380, 2114, 4)

smcdev
(1234, 2114, 4)

veins
10000
(2204, 2114, 4)

cfdev
(6501, 2114, 4)

lymph
10000
(2227, 2114, 4)

smcwk19
(2930, 2114, 4)

ventricular
(8377, 2114, 4)