## Imports

In [1]:
import pandas as pd
import os

## Addresses

In [2]:
shap_dir = '/oak/stanford/groups/akundaje/laks/illuminafiles/cardiomyogenesis/BPNET_deepshaps/shap_cleaned_motifs'
ism_dir = '/oak/stanford/groups/akundaje/laks/illuminafiles/cardiomyogenesis/BPNET_deepshaps/ism_cleaned_motifs'
all_dir = '/oak/stanford/groups/akundaje/laks/illuminafiles/cardiomyogenesis/BPNET_deepshaps/all_cleaned_motifs'

## Check Outdir

In [3]:
if not os.path.isdir(all_dir):
    os.mkdir(all_dir)

## Load Shap Motifs

In [4]:
shap_active_motifs = {'atrial': [], 'cfmature': [], 'cfwk8': [], 'epiicardium': [],
                      'myocardium': [], 'smcwk19': [], 'smcwk8': [], 'valvelate': [], 'ventricular': [],
                      'arteries': [], 'capillary': [], 'cfwk6': [], 'endocardium': [], 'lymphec': [],
                      'neuralcrest': [], 'pericytes': [], 'smcwk6': [], 'valveearly': [], 'veins': [], 'all': []}

for cluster in shap_active_motifs:
    print()
    print(cluster)
    shap_active_motifs[cluster] = pd.read_csv(shap_dir + '/' + cluster + '.active_motifs.bed', sep='\t', header=0)
    shap_active_motifs[cluster].columns = ['chr', 'start', 'end', 'tf_name', 'score', 'strand']
    
    display(shap_active_motifs[cluster].head())
    print()
    display(shap_active_motifs[cluster].shape)

atrial

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1111622, 6)

cfmature

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1204327, 6)

cfwk8

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1392215, 6)

epiicardium

    chr   start     end     tf_name      score strand
0  chr1  827333  827342    ETS1_332   8.216554      -
1  chr1  827333  827343   GABPA_338   8.423750      -
2  chr1  827510  827520    ELK4_341   8.936444      -
3  chr1  827536  827550  ZBTB7A_258  10.076939      +
4  chr1  827537  827551     SP2_232  12.221778      +

(525471, 6)

myocardium

    chr   start     end    tf_name     score strand
0  chr1  827333  827342   ETS1_332  8.216554      -
1  chr1  827333  827343  GABPA_338  8.423750      -
2  chr1  827505  827512   OTX1_437  7.909710      +
3  chr1  827510  827520   ELK4_341  8.936444      -
4  chr1  827510  827523   ELF1_329  8.631622      -

(665074, 6)

smcwk19

    chr   start     end    tf_name     score strand
0  chr1  827330  827349   TP53_706  0.558635      -
1  chr1  827332  827342   ELK4_341  9.099155      -
2  chr1  827333  827342   ETS1_332  8.216554      -
3  chr1  827333  827343  GABPA_338  8.423750      -
4  chr1  827337  827354    AHRR_17  6.501711      -

(781609, 6)

smcwk8

    chr    start      end     tf_name     score strand
0  chr1  1000748  1000762  ZNF148_222  9.585808      +
1  chr1  1000748  1000762    E2F4_318  9.550516      +
2  chr1  1000749  1000763     SP2_232  8.447492      +
3  chr1  1000752  1000768     MAZ_178  7.925012      +
4  chr1  1000756  1000768    MAFK_149  8.148985      -

(384446, 6)

valvelate

    chr   start     end    tf_name     score strand
0  chr1  827333  827342   ETS1_332  8.216554      -
1  chr1  827333  827343  GABPA_338  8.423750      -
2  chr1  827504  827513   DPRX_565  8.206662      +
3  chr1  827505  827512   OTX1_437  7.909710      +
4  chr1  827506  827524   RFX5_727  7.923365      +

(880406, 6)

ventricular

    chr   start     end     tf_name     score strand
0  chr1  827333  827342    ETS1_332  8.216554      -
1  chr1  827333  827343   GABPA_338  8.423750      -
2  chr1  827503  827511  RHOXF1_409  8.909353      +
3  chr1  827503  827511  RHOXF1_409  8.432676      -
4  chr1  827504  827513    DPRX_565  8.206662      +

(1653347, 6)

arteries

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1208770, 6)

capillary

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1274134, 6)

cfwk6

    chr    start      end     tf_name      score strand
0  chr1  1000182  1000199    NFYA_288   8.115886      -
1  chr1  1000183  1000195    NFYB_807  10.007406      +
2  chr1  1000183  1000196    NFYC_800   9.570009      +
3  chr1  1000184  1000194   CEBPZ_806   9.135318      +
4  chr1  1000190  1000210  ZNF263_159   9.056471      -

(291167, 6)

endocardium

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1572240, 6)

lymphec

    chr   start     end     tf_name     score strand
0  chr1  827332  827342    ELK4_341  9.099155      -
1  chr1  827333  827342    ETS1_332  8.216554      -
2  chr1  827333  827343   GABPA_338  8.423750      -
3  chr1  827503  827511  RHOXF1_409  8.909353      +
4  chr1  827503  827511  RHOXF1_409  8.432676      -

(526171, 6)

neuralcrest

    chr   start     end     tf_name      score strand
0  chr1  827536  827550  ZBTB7A_258  10.076939      +
1  chr1  827537  827551     SP2_232  12.221778      +
2  chr1  827539  827552   KLF14_251   7.692037      +
3  chr1  827539  827552   KLF11_847   7.692037      +
4  chr1  827540  827551     SP8_226   8.954404      +

(370288, 6)

pericytes

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(757669, 6)

smcwk6

    chr   start     end     tf_name      score strand
0  chr1  921194  921208    CTCF_177  11.026899      -
1  chr1  921203  921212   DNMT1_301   5.141619      -
2  chr1  921204  921214    E2F6_317   8.905798      +
3  chr1  921319  921326    KLF6_165   7.802125      +
4  chr1  923954  923962  ZFP161_850   5.929355      -

(317680, 6)

valveearly

    chr   start     end        tf_name     score strand
0  chr1  910131  910141       EGR1_195  9.717053      +
1  chr1  910132  910144        WT1_266  8.660178      +
2  chr1  910154  910164       YBX1_290  8.389173      +
3  chr1  921148  921155  AL8445277_699  8.481510      -
4  chr1  921148  921155  AL6628245_700  8.481510      -

(476628, 6)

veins

    chr   start     end     tf_name      score strand
0  chr1  827503  827511  RHOXF1_409   8.432676      -
1  chr1  827504  827513    DPRX_565   8.206662      +
2  chr1  827505  827512    OTX1_437   7.909710      +
3  chr1  827506  827524    RFX5_727   7.923365      +
4  chr1  827509  827523   NR2C2_693  12.475248      +

(504981, 6)

all

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(4104842, 6)

## Load ISM Motifs

In [5]:
ism_active_motifs = {'atrial': [], 'cfmature': [], 'cfwk8': [], 'epiicardium': [],
                     'myocardium': [], 'smcwk19': [], 'smcwk8': [], 'valvelate': [], 'ventricular': [],
                     'arteries': [], 'capillary': [], 'cfwk6': [], 'endocardium': [], 'lymphec': [],
                     'neuralcrest': [], 'pericytes': [], 'smcwk6': [], 'valveearly': [], 'veins': [], 'all': []}

for cluster in ism_active_motifs:
    print()
    print(cluster)
    ism_active_motifs[cluster] = pd.read_csv(ism_dir + '/' + cluster + '.active_motifs.bed', sep='\t', header=0)
    ism_active_motifs[cluster].columns = ['chr', 'start', 'end', 'tf_name', 'score', 'strand']
    
    display(ism_active_motifs[cluster].head())
    print()
    display(ism_active_motifs[cluster].shape)

atrial

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1361919, 6)

cfmature

    chr   start     end     tf_name     score strand
0  chr1  827333  827343   GABPA_338  8.423750      -
1  chr1  827337  827354     AHRR_17  6.501711      -
2  chr1  827337  827354      AHR_28  6.501711      -
3  chr1  827366  827382    PURA_813  8.699766      -
4  chr1  827371  827384  HIVEP2_160  8.791314      -

(1133756, 6)

cfwk8

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1284813, 6)

epiicardium

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(771190, 6)

myocardium

    chr   start     end     tf_name      score strand
0  chr1  827333  827342    ETS1_332   8.216554      -
1  chr1  827366  827382    PURA_813   8.699766      -
2  chr1  827536  827550  ZBTB7A_258  10.076939      +
3  chr1  827539  827552   KLF14_251   7.692037      +
4  chr1  827539  827552   KLF11_847   7.692037      +

(813268, 6)

smcwk19

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1139338, 6)

smcwk8

    chr    start      end     tf_name     score strand
0  chr1  1000748  1000762  ZNF148_222  9.585808      +
1  chr1  1000748  1000762    E2F4_318  9.550516      +
2  chr1  1000749  1000763     SP2_232  8.447492      +
3  chr1  1000752  1000768     MAZ_178  7.925012      +
4  chr1  1000756  1000768    MAFK_149  8.148985      -

(499722, 6)

valvelate

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1263245, 6)

ventricular

    chr   start     end    tf_name      score strand
0  chr1  827505  827512   OTX1_437   7.909710      +
1  chr1  827509  827523  NR2C2_693  12.475248      +
2  chr1  827510  827520   ELK4_341   8.936444      -
3  chr1  827510  827523   ELF1_329   8.631622      -
4  chr1  827511  827521   ELF5_334   7.985296      -

(1745584, 6)

arteries

    chr   start     end     tf_name     score strand
0  chr1  827333  827343   GABPA_338  8.423750      -
1  chr1  827337  827354     AHRR_17  6.501711      -
2  chr1  827337  827354      AHR_28  6.501711      -
3  chr1  827366  827382    PURA_813  8.699766      -
4  chr1  827371  827384  HIVEP2_160  8.791314      -

(1138407, 6)

capillary

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1330966, 6)

cfwk6

    chr    start      end     tf_name     score strand
0  chr1   924957   924967     SP1_267  8.155608      -
1  chr1   924990   925006   KLF15_223  8.394541      -
2  chr1  1000081  1000099     ZFX_158  8.716920      +
3  chr1  1000164  1000175  ZNF75A_219  8.917098      -
4  chr1  1000164  1000175  ZNF75D_272  8.917098      -

(449086, 6)

endocardium

    chr   start     end    tf_name     score strand
0  chr1  827333  827343  GABPA_338  8.423750      -
1  chr1  827337  827354    AHRR_17  6.501711      -
2  chr1  827337  827354     AHR_28  6.501711      -
3  chr1  827366  827382   PURA_813  8.699766      -
4  chr1  827504  827513   DPRX_565  8.206662      +

(1562624, 6)

lymphec

    chr   start     end    tf_name     score strand
0  chr1  827333  827342   ETS1_332  8.216554      -
1  chr1  827333  827343  GABPA_338  8.423750      -
2  chr1  827337  827354    AHRR_17  6.501711      -
3  chr1  827337  827354     AHR_28  6.501711      -
4  chr1  827366  827382   PURA_813  8.699766      -

(879045, 6)

neuralcrest

    chr   start     end     tf_name     score strand
0  chr1  827337  827354      AHR_28  6.501711      -
1  chr1  827366  827382    PURA_813  8.699766      -
2  chr1  827473  827486   NR1H4_655  8.243691      +
3  chr1  827503  827511  RHOXF1_409  8.909353      +
4  chr1  827503  827511  RHOXF1_409  8.432676      -

(435425, 6)

pericytes

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(905080, 6)

smcwk6

    chr   start     end        tf_name    score strand
0  chr1  921148  921155  AL8445277_699  8.48151      -
1  chr1  921148  921155  AL6628245_700  8.48151      -
2  chr1  921148  921155  CR7597334_701  8.48151      -
3  chr1  921148  921155  CR3545653_702  8.48151      -
4  chr1  921148  921155  CR9368773_703  8.48151      -

(467203, 6)

valveearly

    chr   start     end   tf_name      score strand
0  chr1  910020  910029  NHLH1_74  11.613404      +
1  chr1  910020  910029  NHLH1_74  11.613404      -
2  chr1  910020  910029  NHLH2_80   8.678962      +
3  chr1  910020  910029  NHLH2_80   8.678962      -
4  chr1  910020  910029  LYL1_818  11.613404      +

(672084, 6)

veins

    chr   start     end     tf_name     score strand
0  chr1  827337  827354      AHR_28  6.501711      -
1  chr1  827366  827382    PURA_813  8.699766      -
2  chr1  827371  827384  HIVEP2_160  8.791314      -
3  chr1  827412  827420    KLF8_174  9.200046      +
4  chr1  827473  827486   NR1H4_655  8.243691      +

(652899, 6)

all

    chr   start     end     tf_name     score strand
0  chr1  827333  827342    ETS1_332  8.216554      -
1  chr1  827366  827382    PURA_813  8.699766      -
2  chr1  827371  827384  HIVEP2_160  8.791314      -
3  chr1  827503  827511  RHOXF1_409  8.909353      +
4  chr1  827503  827511  RHOXF1_409  8.432676      -

(3090601, 6)

## Merge Shap and ISM Motifs

In [6]:
all_active_motifs = {'atrial': [], 'cfmature': [], 'cfwk8': [], 'epiicardium': [],
                     'myocardium': [], 'smcwk19': [], 'smcwk8': [], 'valvelate': [], 'ventricular': [],
                     'arteries': [], 'capillary': [], 'cfwk6': [], 'endocardium': [], 'lymphec': [],
                     'neuralcrest': [], 'pericytes': [], 'smcwk6': [], 'valveearly': [], 'veins': [], 'all': []}

for cluster in all_active_motifs:
    print()
    print(cluster)
    
    all_motifs = pd.concat([shap_active_motifs[cluster], ism_active_motifs[cluster]])
    print(all_motifs.shape)
    print()
    assert(all_motifs.shape[0] == (shap_active_motifs[cluster].shape[0] + ism_active_motifs[cluster].shape[0]))
    
    all_unique_motifs = all_motifs.drop_duplicates(subset=['chr', 'start', 'end', 'tf_name'])
    all_active_motifs[cluster] = all_unique_motifs
    
    display(all_active_motifs[cluster].head())
    print()
    display(all_active_motifs[cluster].shape)

atrial
(2473541, 6)

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1564530, 6)

cfmature
(2338083, 6)

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1427137, 6)

cfwk8
(2677028, 6)

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1609017, 6)

epiicardium
(1296661, 6)

    chr   start     end     tf_name      score strand
0  chr1  827333  827342    ETS1_332   8.216554      -
1  chr1  827333  827343   GABPA_338   8.423750      -
2  chr1  827510  827520    ELK4_341   8.936444      -
3  chr1  827536  827550  ZBTB7A_258  10.076939      +
4  chr1  827537  827551     SP2_232  12.221778      +

(829162, 6)

myocardium
(1478342, 6)

    chr   start     end    tf_name     score strand
0  chr1  827333  827342   ETS1_332  8.216554      -
1  chr1  827333  827343  GABPA_338  8.423750      -
2  chr1  827505  827512   OTX1_437  7.909710      +
3  chr1  827510  827520   ELK4_341  8.936444      -
4  chr1  827510  827523   ELF1_329  8.631622      -

(954135, 6)

smcwk19
(1920947, 6)

    chr   start     end    tf_name     score strand
0  chr1  827330  827349   TP53_706  0.558635      -
1  chr1  827332  827342   ELK4_341  9.099155      -
2  chr1  827333  827342   ETS1_332  8.216554      -
3  chr1  827333  827343  GABPA_338  8.423750      -
4  chr1  827337  827354    AHRR_17  6.501711      -

(1186878, 6)

smcwk8
(884168, 6)

    chr    start      end     tf_name     score strand
0  chr1  1000748  1000762  ZNF148_222  9.585808      +
1  chr1  1000748  1000762    E2F4_318  9.550516      +
2  chr1  1000749  1000763     SP2_232  8.447492      +
3  chr1  1000752  1000768     MAZ_178  7.925012      +
4  chr1  1000756  1000768    MAFK_149  8.148985      -

(526857, 6)

valvelate
(2143651, 6)

    chr   start     end    tf_name     score strand
0  chr1  827333  827342   ETS1_332  8.216554      -
1  chr1  827333  827343  GABPA_338  8.423750      -
2  chr1  827504  827513   DPRX_565  8.206662      +
3  chr1  827505  827512   OTX1_437  7.909710      +
4  chr1  827506  827524   RFX5_727  7.923365      +

(1311806, 6)

ventricular
(3398931, 6)

    chr   start     end     tf_name     score strand
0  chr1  827333  827342    ETS1_332  8.216554      -
1  chr1  827333  827343   GABPA_338  8.423750      -
2  chr1  827503  827511  RHOXF1_409  8.909353      +
4  chr1  827504  827513    DPRX_565  8.206662      +
5  chr1  827505  827512    OTX1_437  7.909710      +

(2069651, 6)

arteries
(2347177, 6)

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1435150, 6)

capillary
(2605100, 6)

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1592146, 6)

cfwk6
(740253, 6)

    chr    start      end     tf_name      score strand
0  chr1  1000182  1000199    NFYA_288   8.115886      -
1  chr1  1000183  1000195    NFYB_807  10.007406      +
2  chr1  1000183  1000196    NFYC_800   9.570009      +
3  chr1  1000184  1000194   CEBPZ_806   9.135318      +
4  chr1  1000190  1000210  ZNF263_159   9.056471      -

(478084, 6)

endocardium
(3134864, 6)

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1947956, 6)

lymphec
(1405216, 6)

    chr   start     end     tf_name     score strand
0  chr1  827332  827342    ELK4_341  9.099155      -
1  chr1  827333  827342    ETS1_332  8.216554      -
2  chr1  827333  827343   GABPA_338  8.423750      -
3  chr1  827503  827511  RHOXF1_409  8.909353      +
5  chr1  827504  827513    DPRX_565  8.206662      +

(887988, 6)

neuralcrest
(805713, 6)

    chr   start     end     tf_name      score strand
0  chr1  827536  827550  ZBTB7A_258  10.076939      +
1  chr1  827537  827551     SP2_232  12.221778      +
2  chr1  827539  827552   KLF14_251   7.692037      +
3  chr1  827539  827552   KLF11_847   7.692037      +
4  chr1  827540  827551     SP8_226   8.954404      +

(514118, 6)

pericytes
(1662749, 6)

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(1034141, 6)

smcwk6
(784883, 6)

    chr   start     end     tf_name      score strand
0  chr1  921194  921208    CTCF_177  11.026899      -
1  chr1  921203  921212   DNMT1_301   5.141619      -
2  chr1  921204  921214    E2F6_317   8.905798      +
3  chr1  921319  921326    KLF6_165   7.802125      +
4  chr1  923954  923962  ZFP161_850   5.929355      -

(505902, 6)

valveearly
(1148712, 6)

    chr   start     end        tf_name     score strand
0  chr1  910131  910141       EGR1_195  9.717053      +
1  chr1  910132  910144        WT1_266  8.660178      +
2  chr1  910154  910164       YBX1_290  8.389173      +
3  chr1  921148  921155  AL8445277_699  8.481510      -
4  chr1  921148  921155  AL6628245_700  8.481510      -

(739914, 6)

veins
(1157880, 6)

    chr   start     end     tf_name      score strand
0  chr1  827503  827511  RHOXF1_409   8.432676      -
1  chr1  827504  827513    DPRX_565   8.206662      +
2  chr1  827505  827512    OTX1_437   7.909710      +
3  chr1  827506  827524    RFX5_727   7.923365      +
4  chr1  827509  827523   NR2C2_693  12.475248      +

(709758, 6)

all
(7195443, 6)

    chr   start     end    tf_name     score strand
0  chr1  827332  827342   ELK4_341  9.099155      -
1  chr1  827333  827342   ETS1_332  8.216554      -
2  chr1  827333  827343  GABPA_338  8.423750      -
3  chr1  827337  827354    AHRR_17  6.501711      -
4  chr1  827337  827354     AHR_28  6.501711      -

(4410515, 6)

## Save Merged Motifs

In [7]:
for cluster in all_active_motifs:
    print(cluster)
    all_active_motifs[cluster].to_csv(all_dir + '/' + cluster + '.active_motifs.tsv', index=False, sep='\t')

atrial
cfmature
cfwk8
epiicardium
myocardium
smcwk19
smcwk8
valvelate
ventricular
arteries
capillary
cfwk6
endocardium
lymphec
neuralcrest
pericytes
smcwk6
valveearly
veins
all